apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'vavi'
version = '0.0.1-SNAPSHOT'

description = """a Java application that can export Slack messages incremantally."""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "https://jitpack.io" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.github.Ullink', name: 'simple-slack-api', version:'0.5.1'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
    compile group: 'com.github.umjammer', name: 'vavi-commons', version:'1.0.6'
    compile "com.sparkjava:spark-core:2.6.0"
    compile 'com.sparkjava:spark-template-mustache:1.0.0'
    testCompile "junit:junit:4.11" 
}

mainClassName = "vavi.apps.slack.Main"

run {
    if (project.hasProperty('args')) {
        args project.args
    }
}

task execute(type:JavaExec) {
   main = 'vavi.apps.slack.Viewer'
   classpath = sourceSets.main.runtimeClasspath
}